<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZRE Portfolio</title>
    <link rel="stylesheet" href="./resources/stylesheet.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Changa&display=swap" rel="stylesheet">
</head>
<body>
    <figure class="hero"></figure>
    <header>
        <h1>Zachary Eggert</h1>
        <h3>A collection of applications built and designed by me</h3>
    </header>
    <aside>
        <figure></figure>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact Me</a>
                </li>
            </ul>
        </nav>
    </aside>
    <main>
        <section class="about-me" id="about-me">
            <h3>About Me</h3>
            <p>
                Hi! I'm Zack and I am a full stack developer from Atlanta, Georgia.
                I began learning code after the 2020 corona virus pandemic left me without a job
                for months and I became determined to learn a skill that would allow me to
                contribute to the world without being in physical contact with it. Since then
                I have loved my journey to become a developer and can't wait to build and
                design more wonderful projects with the online community.
            </p>
        </section>
        <section class="projects" id="projects">
            <h3>Projects</h3>
        </section>
        <section class="contact" id="contact">
            <h3>Contact Me</h3>
            <ul>
                <li>Email: zreggert@gmail.com</li>
                <li>Phone: (404)626-9854</li>
                <li>LinkedIn:</li>
                <li>GitHub:</li>
            </ul>
        </section>
    </main>
</body>
</html>